first pl

CREATE TABLE Sales (

    SaleID INT PRIMARY KEY,

    ProductID INT,

    Quantity INT,

    SaleAmount DECIMAL(10, 2),

    SaleDate DATE

);



INSERT INTO Sales (SaleID, ProductID, Quantity, SaleAmount, SaleDate) VALUES

(1, 101, 2, 500.00, '2025-04-01'),

(2, 102, 1, 300.00, '2025-04-02'),

(3, 103, 5, 1500.00, '2025-04-03'),

(4, 101, 3, 750.00, '2025-04-04'),

(5, 104, 4, 2000.00, '2025-04-05'),

(6, 105, 2, 900.00, '2025-04-06'),

(7, 102, 1, 300.00, '2025-04-07'),

(8, 106, 6, 1800.00, '2025-04-08'),

(9, 103, 2, 600.00, '2025-04-09'),

(10, 107, 1, 400.00, '2025-04-10');



SELECT SUM(SaleAmount) AS TotalRevenue

FROM Sales;



SELECT ProductID, SaleAmount

FROM Sales

WHERE SaleAmount = (SELECT MAX(SaleAmount) FROM Sales);



SELECT AVG(SaleAmount) AS AverageSaleAmount

FROM Sal

